<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A brand you love is back!</title>
<style type="text/css">
.ReadMsgBody {width: 100%;}
.ExternalClass {width: 100%; background-color:#f1f0f0 !important;}
.appleLinks a {color:#000000; text-decoration: none;}
</style>
</head>

<body bgcolor="#f1f0f0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" align="center" bgcolor="#f1f0f0">
    	<table width="650" border="0" cellspacing="0" cellpadding="0">
        	<tr>
            	<td><img src="http://dl.dropbox.com/u/1886382/022813_1x2.gif" width="1" height="24" alt="" style="display:block;"></td>
            </tr>
        </table>
        <table width="650" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25" valign="top"><img src="022813_vp_br_alt_bt_lt.gif" width="25" height="28" alt="" style="display:block;"></td>
            <td valign="top" align="center" style="font-family:Arial, sans-serif; font-size:11px; line-height:15px; color:#737373;">Trouble viewing this email? <a href="$clickthrough(web)$" style="color:#737373;">Click here</a></td>
            <td width="25" valign="top"><img src="022813_vp_br_alt_bt_rt.gif" width="25" height="28" alt="" style="display:block;"></td>
          </tr>
        </table>
        <table width="650" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="022813_vp_br_alt_top.gif" width="650" height="25" alt="" style="display:block;"></td>
          </tr>
        </table>
        <table width="650" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="022813_vp_br_alt_l_lt.gif" width="200" height="53" alt="" style="display:block;"></td>
            <td><a href="$clickthrough(logo)$"><img src="022813_vp_br_alt_logo.gif" width="250" height="53" alt="" style="display:block;" border="0"></a></td>
            <td><img src="022813_vp_br_alt_l_rt.gif" width="200" height="53" alt="" style="display:block;"></td>
          </tr>
        </table>
        <table width="650" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="022813_vp_br_alt_h_lne.gif" width="650" height="23" alt="" style="display:block;"></td>
          </tr>
        </table>
        <table width="650" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="022813_vp_br_alt_br_lt.jpg" width="130" height="50" alt="" style="display:block;"></td>
            <td><a href="$clickthrough(BrandLove_CTA)$"><img src="022813_vp_br_alt_brand.gif" width="390" height="50" alt="A brand you love is back!" style="display:block;" border="0"></a></td>
            <td><img src="022813_vp_br_alt_br_rt.jpg" width="130" height="50" alt="" style="display:block;"></td>
          </tr>
        </table>
        <table width="650" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="022813_vp_br_alt_bri_lt.gif" width="44" height="334" alt="" style="display:block;"></td>
            <td><a href="$clickthrough(BrandImage_CTA)$"><img src="022813_vp_br_alt_brand_img.jpg" width="564" height="334" alt="Elie Tahari, Tuesday, March 4, 2013 at 10am ET" style="display:block;" border="0"></a></td>
            <td><img src="022813_vp_br_alt_bri_rt.gif" width="42" height="334" alt="" style="display:block;"></td>
          </tr>
        </table>
        <table width="650" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="22"><img src="022813_1x2.gif" width="22" height="2" alt="" style="display:block;"></td>
            <td width="1" bgcolor="#ecebeb"><img src="022813_1x2.gif" width="1" height="2" alt="" style="display:block;"></td>
            <td width="1" bgcolor="#e9e8e8"><img src="022813_1x2.gif" width="1" height="2" alt="" style="display:block;"></td>
            <td width="1" bgcolor="#e6e5e5"><img src="022813_1x2.gif" width="1" height="2" alt="" style="display:block;"></td>
            <td width="25" bgcolor="#ffffff"><img src="022813_1x2.gif" width="25" height="2" alt="" style="display:block;"></td>
            <td width="551" bgcolor="#ffffff" align="center"><img src="022813_vp_br_alt_br_name.gif" width="216" height="105" alt="" border="0"></td>
            <td width="25" bgcolor="#ffffff"><img src="022813_1x2.gif" width="25" height="2" alt="" style="display:block;"></td>
            <td width="1" bgcolor="#dcdbdb"><img src="022813_1x2.gif" width="1" height="2" alt="" style="display:block;"></td>
            <td width="1" bgcolor="#e2e1e1"><img src="022813_1x2.gif" width="1" height="2" alt="" style="display:block;"></td>
            <td width="1" bgcolor="#e6e5e5"><img src="022813_1x2.gif" width="1" height="2" alt="" style="display:block;"></td>
            <td width="1" bgcolor="#e9e8e8"><img src="022813_1x2.gif" width="1" height="2" alt="" style="display:block;"></td>
            <td width="1" bgcolor="#ecebeb"><img src="022813_1x2.gif" width="1" height="2" alt="" style="display:block;"></td>
            <td width="19"><img src="022813_1x2.gif" width="19" height="2" alt="" style="display:block;"></td>
          </tr>
        </table>
        <table width="650" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="22"><img src="022813_1x2.gif" width="22" height="2" alt="" style="display:block;"></td>
            <td width="1" bgcolor="#ecebeb"><img src="022813_1x2.gif" width="1" height="2" alt="" style="display:block;"></td>
            <td width="1" bgcolor="#e9e8e8"><img src="022813_1x2.gif" width="1" height="2" alt="" style="display:block;"></td>
            <td width="1" bgcolor="#e6e5e5"><img src="022813_1x2.gif" width="1" height="2" alt="" style="display:block;"></td>
            <td width="25" bgcolor="#ffffff"><img src="022813_1x2.gif" width="25" height="2" alt="" style="display:block;"></td>
            <td width="551" bgcolor="#ffffff" valign="top" align="center" style="font-family:Arial, sans-serif; font-size:16px; line-height:29px; color:#000000;">
            We're getting ready to flash some <strong>Elie Tahari</strong>.<br>
            Don't miss the sale beginning <span class="appleLinks"><strong>Tuesday, March 5, 2013</strong> at 10am ET.</span></td>
            <td width="25" bgcolor="#ffffff"><img src="022813_1x2.gif" width="25" height="2" alt="" style="display:block;"></td>
            <td width="1" bgcolor="#dcdbdb"><img src="022813_1x2.gif" width="1" height="2" alt="" style="display:block;"></td>
            <td width="1" bgcolor="#e2e1e1"><img src="022813_1x2.gif" width="1" height="2" alt="" style="display:block;"></td>
            <td width="1" bgcolor="#e6e5e5"><img src="022813_1x2.gif" width="1" height="2" alt="" style="display:block;"></td>
            <td width="1" bgcolor="#e9e8e8"><img src="022813_1x2.gif" width="1" height="2" alt="" style="display:block;"></td>
            <td width="1" bgcolor="#ecebeb"><img src="022813_1x2.gif" width="1" height="2" alt="" style="display:block;"></td>
            <td width="19"><img src="022813_1x2.gif" width="19" height="2" alt="" style="display:block;"></td>
          </tr>
        </table>
        <table width="650" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="022813_vp_br_alt_wht_sp.gif" width="650" height="19" alt="" style="display:block;"></td>
          </tr>
        </table>
        <table width="650" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="022813_vp_br_alt_shp_lt.gif" width="217" height="35" alt="" style="display:block;"></td>
            <td><a href="$clickthrough(ShopNow_CTA)$"><img src="022813_vp_br_alt_shop.gif" width="216" height="35" alt="" style="display:block;" border="0"></a></td>
            <td><img src="022813_vp_br_alt_shp_rt.gif" width="217" height="35" alt="" style="display:block;"></td>
          </tr>
        </table>
        <table width="650" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="022813_vp_br_alt_bot.gif" width="650" height="57" alt="" style="display:block;"></td>
          </tr>
        </table>
        <table width="650" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25" valign="top"><img src="022813_vp_br_alt_bt_lt.gif" width="25" height="28" alt="" style="display:block;"></td>
            <td width="600" valign="bottom" align="center" style="font-family:Arial, sans-serif; font-size:11px; line-height:24px; color:#000000;">You can also find us on</td>
            <td width="25" valign="top"><img src="022813_vp_br_alt_bt_rt.gif" width="25" height="28" alt="" style="display:block;"></td>
          </tr>
        </table>
        <table width="650" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="219" valign="top"><img src="022813_1x2.gif" width="219" height="2" alt="" style="display:block;"></td>
            <td width="37" valign="top"><a href="$clickthrough(bnav_facebook)$"><img src="022813_vp_br_alt_fb.gif" width="37" height="32" alt="" style="display:block;" border="0"></a></td>
            <td width="38" valign="top"><a href="$clickthrough(bnav_twitter)$"><img src="022813_vp_br_alt_tw.gif" width="38" height="32" alt="" style="display:block;" border="0"></a></td>
            <td width="41" valign="top"><a href="$clickthrough(bnav_pinterest)$"><img src="022813_vp_br_alt_pin.gif" width="41" height="32" alt="" style="display:block;" border="0"></a></td>
            <td width="20" valign="top"><img src="022813_vp_br_alt_v_lne.gif" width="20" height="32" alt="" style="display:block;"></td>
            <td width="36" valign="top"><a href="clickthrough(Android)$"><img src="022813_vp_br_alt_droid.gif" width="36" height="32" alt="" style="display:block;" border="0"></a></td>
            <td width="39" valign="top"><a href="clickthrough(iOS)$"><img src="022813_vp_br_alt_apple.gif" width="39" height="32" alt="" style="display:block;" border="0"></a></td>
            <td width="220" valign="top"><img src="022813_1x2.gif" width="220" height="2" alt="" style="display:block;"></td>
          </tr>
        </table>
        <table width="650" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="022813_1x2.gif" width="1" height="23" alt="" style="display:block;"></td>
          </tr>
        </table>
        <table width="650" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="25" valign="top"><img src="022813_vp_br_alt_bt_lt.gif" width="25" height="28" alt="" style="display:block;"></td>
            <td width="600" valign="bottom" align="center" style="font-family: Arial, sans-serif; font-size:11px; line-height:16px; color:#737373;">
            <a href="$clickthrough(bnav_contactus)$" style="color:#000000;">Contact us</a> &nbsp; |  &nbsp;
            <a href="$clickthrough(bnav_privacy)$" style="color:#000000;">Privacy Policy</a> &nbsp; |  &nbsp; 
            <a href="$UnsubscribeLink$" style="color:#000000;">Unsubscribe</a><br>
            This advertisement is being sent to you by vente-privee USA, LLC, <span class="appleLinks">345 Hudson Street, New York, NY 10014</span></td>
            <td width="25" valign="top"><img src="022813_vp_br_alt_bt_rt.gif" width="25" height="28" alt="" style="display:block;"></td>
          </tr>
        </table>
        <table width="650" border="0" cellspacing="0" cellpadding="0">
        	<tr>
            	<td><img src="http://dl.dropbox.com/u/1886382/022813_1x2.gif" width="1" height="24" alt="" style="display:block;"></td>
            </tr>
        </table></td>
  </tr>
</table>
</body>
</html>
