<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width">
<title>Untitled Document</title>
</head>

<body bgcolor="#ffffff">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" align="center" bgcolor="#ffffff">
    	<table width="580" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="20120716_1x2.gif" width="1" height="18" alt="" style="display:block;"></td>
          </tr>
        </table>
        <table width="580" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="144" valign="top" bgcolor="#ffffff"><a href="#"><img src="20120716_18f_soms_logo.gif" width="144" height="64" alt="1-800flowers.com" style="display:block;" border="0"></a></td>
            <td width="436" valign="top" align="left" bgcolor="#ffffff">
            	<table width="436" border="0" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td><img src="20120716_18f_soms_sm1.gif" width="124" height="29" alt="" style="display:block;"></td>
                        <td><a href="#"><img src="20120716_18f_soms_sm2.gif" width="57" height="29" alt="" style="display:block;" border="0"></a></td>
                        <td><img src="20120716_18f_soms_sm3.gif" width="41" height="29" alt="" style="display:block;"></td>
                        <td><a href="#"><img src="20120716_18f_soms_sm4.gif" width="41" height="29" alt="" style="display:block;" border="0"></a></td>
                        <td><img src="20120716_18f_soms_sm5.gif" width="46" height="29" alt="" style="display:block;"></td>
                        <td><a href="#"><img src="20120716_18f_soms_sm6.gif" width="29" height="29" alt="" style="display:block;" border="0"></a></td>
                        <td><a href="#"><img src="20120716_18f_soms_sm7.gif" width="29" height="29" alt="" style="display:block;" border="0"></a></td>
                        <td><a href="#"><img src="20120716_18f_soms_sm8.gif" width="28" height="29" alt="" style="display:block;" border="0"></a></td>
                        <td><a href="#"><img src="20120716_18f_soms_sm9.gif" width="29" height="29" alt="" style="display:block;" border="0"></a></td>
                        <td><img src="20120716_18f_soms_sm10.gif" width="12" height="29" alt="" style="display:block;"></td>
                    </tr>
                </table>
                <table width="436" border="0" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td><img src="20120716_1x2.gif" width="1" height="20" alt="" style="display:block;"></td>
                    </tr>
                </table>
                <table width="436" border="0" cellpadding="0" cellspacing="0">
                	<tr>
                   	  <td width="428" valign="bottom" align="right" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:14px; color:#04509d; line-height:17px; font-style:italic;">
                        
                        <a href="#" style="color:#04509d; text-decoration:none;">Birthday  &gt;</a>  &nbsp;    
                        
                        <a href="#" style="color:#04509d; text-decoration:none;">Same-Day  &gt;</a>  &nbsp;         
                        
                        <a href="#" style="color:#04509d; text-decoration:none;">Best Sellers  &gt;</a>  &nbsp;         
                        
                        <a href="#" style="color:#04509d; text-decoration:none;">Sympathy  &gt;</a></td> 
                        <td width="8"><img src="20120716_18f_soms_t_rt.gif" width="8" height="15"></td>
                    </tr>
                </table></td>
          </tr>
        </table>
        <table width="580" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="20120716_18f_soms_t_bt.gif" width="580" height="16" alt="" style="display:block;"></td>
          </tr>
          <tr>
            <td><img src="20120716_18f_soms_sm_bnr.jpg" width="580" height="183" alt="Summer of a Million Smiles" style="display:block;" border="0"></td>
          </tr>
          <tr>
            <td><img src="20120716_18f_soms_feat.jpg" width="580" height="183" alt="Smiles are Contagious...See how we're spreading them around this summer!" style="display:block;" border="0"></td>
          </tr>
        </table>
        <table width="580" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="18" bgcolor="#f7f7f7"><img src="20120716_1x2.gif" width="18" height="2" alt="" style="display:block;"></td>
            <td width="259" valign="top" align="left" bgcolor="#f7f7f7">
            	<table width="259" border="0" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td><img src="20120716_18f_soms_cm_img.jpg" width="259" height="195" alt="A Message from Chris McCann" style="display:block;"></td>
                    </tr>
                    <tr>
                    	<td><img src="20120716_1x2.gif" width="1" height="20" alt="" style="display:block;"></td>
                    </tr>
                </table>
                <table width="259" border="0" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td width="259" valign="top" align="left" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; color:#52297e; line-height:20px;">
                        Honoring Veterans with a Smile</td>
                    </tr>
                    <tr>
                    	<td><img src="20120716_1x2.gif" width="1" height="10" alt="" style="display:block;"></td>
                    </tr>
                </table>
                <table width="259" border="0" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td width="240" valign="top" align="left" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#666666;">
                        At 1800Flowers.com, making people smile is not just how we run our business, it's how we view the world. This summer, we're making it our goal to deliver a million smiles. How will we do it? With Summer flowers and gifts starting at just $5.00 that help you send smiles for any occasion. By our team of employees and florists creating smiles in local communities. And through our growing social network community, where everyone can share their own smiles. However you choose to do it, join us in making the world a happier place together, one smile at a time.</td>
                        <td width="19"><img src="20120716_1x2.gif" width="19" height="2" alt="" style="display:block;"></td>
                    </tr>
                </table></td>
            <td width="303" valign="top" align="left" bgcolor="#f7f7f7">
            	<table width="303" border="0" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td><img src="20120716_18f_soms_del_sm.jpg" width="303" height="151" alt="Delivering Smiles in the Community" style="display:block;"></td>
                    </tr>
                    <tr>
                    	<td><img src="20120716_18f_soms_img1.jpg" width="303" height="224" alt="" style="display:block;"></td>
                    </tr>
                    <tr>
                    	<td><img src="20120716_1x2.gif" width="1" height="12" alt="" style="display:block;"></td>
                    </tr>
                 </table>
                 <table width="303" border="0" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td width="264" valign="top" align="left" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; color:#52297e; line-height:20px;">
                        Smiles Unleashed at Adoption Event</td>
                        <td width="39"><img src="20120716_1x2.gif" width="39" height="2" alt="" style="display:block;"></td>
                    </tr>
                 </table>   
                 <table width="303" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                    	<td><img src="20120716_1x2.gif" width="1" height="10" alt="" style="display:block;"></td>
                    </tr>
                </table>
                <table width="303" border="0" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td width="264" valign="top" align="left" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#666666;">
                        See what happened when our volunteeers showed up at a local animal shelter to surprise new pet owners.
                        
                        <br><br>
                        
                       <a href="#" style="font-family:Georgia, 'Times New Roman', Times, serif; color:#52297e; text-decoration:none; font-weight:bold;"><span style="font-family:Georgia, 'Times New Roman', Times, serif; color:#52297e; text-decoration:none; font-weight:bold;">More &gt;</span></a></td>
                        <td width="39"><img src="20120716_1x2.gif" width="39" height="2" alt="" style="display:block;"></td>
                    </tr>
                </table></td>
          </tr>
        </table>
        <table width="580" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#f7f7f7"><img src="20120716_1x2.gif" width="1" height="13" alt="" style="display:block;"></td>
          </tr>
        </table>
        <table width="580" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="19" bgcolor="#f7f7f7"><img src="20120716_1x2.gif" width="19" height="2" alt="" style="display:block;"></td>
            <td width="263" valign="top" align="left" bgcolor="#f0fffd">
            	<table width="263" border="0" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td><a href="#"><img src="20120716_18f_soms_nom.gif" width="263" height="318" alt="imagine the smiles" style="display:block;" border="0"></a></td>
                    </tr>
                    <tr>
                    	<td><img src="20120716_18f_soms_dsh.gif" width="263" height="65" alt="" style="display:block;"></td>
                    </tr>
                    <tr>
                    	<td><a href="#"><img src="20120716_18f_soms_sendck.gif" width="263" height="253" alt="Shop Now" style="display:block;" border="0"></a></td>
                    </tr>
                </table></td>
            <td width="17" bgcolor="#f7f7f7"><img src="20120716_1x2.gif" width="17" height="2" alt="" style="display:block;"></td>
            <td width="263" valign="top" align="left" bgcolor="#f7f7f7">
            	<table width="263" border="0" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td><img src="20120716_18f_soms_img2.jpg" width="263" height="241" alt="" style="display:block;"></td>
                    </tr>
                    <tr>
                    	<td><img src="20120716_1x2.gif" width="1" height="12" alt="" style="display:block;"></td>
                    </tr>
                </table>
                <table width="263" border="0" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td><img src="20120716_1x2.gif" width="1" height="12" alt="" style="display:block;"></td>
                    </tr>
                </table>
                <table width="263" border="0" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td width="247" valign="top" align="left" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; color:#52297e; line-height:20px;">
                        Local Blood Donors Get a Sweet Surprise</td>
                        <td width="16"><img src="20120716_1x2.gif" width="16" height="2" alt="" style="display:block;"></td>
                    </tr>
                 </table>   
                 <table width="263" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                    	<td><img src="20120716_1x2.gif" width="1" height="10" alt="" style="display:block;"></td>
                    </tr>
                </table>
                <table width="263" border="0" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td width="247" valign="top" align="left" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#666666;">
                        The 1-800-Flowers.com team stopped by a nearby blood center to deliver smiles—and delicious treats.
                        
                        <br><br>
                        
                       <a href="#" style="font-family:Georgia, 'Times New Roman', Times, serif; color:#52297e; text-decoration:none; font-weight:bold;"><span style="font-family:Georgia, 'Times New Roman', Times, serif; color:#52297e; text-decoration:none; font-weight:bold;">More &gt;</span></a></td>
                        <td width="16"><img src="20120716_1x2.gif" width="16" height="2" alt="" style="display:block;"></td>
                    </tr>
                </table>
                <table width="263" border="0" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td><img src="20120716_1x2.gif" width="1" height="28" alt="" style="display:block;"></td>
                    </tr>
                    <tr>
                    	<td><img src="20120716_18f_soms_img3.jpg" width="263" height="229" alt="" style="display:block;"></td>
                    </tr>
                </table></td>
            <td width="18" bgcolor="#f7f7f7"><img src="20120716_1x2.gif" width="18" height="2" alt="" style="display:block;"></td>
          </tr>
        </table>
        <table width="580" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="19" bgcolor="#f7f7f7"><img src="20120716_1x2.gif" width="19" height="2" alt="" style="display:block;"></td>
            <td width="262" valign="top" align="left" bgcolor="#f7f7f7">
            	<table width="262" border="0" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td><img src="20120716_18f_soms_fc.gif" width="262" height="82" alt="Florist Connection" style="display:block;"></td>
                    </tr>
                </table>
                <table width="262" border="0" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td><img src="20120716_18f_soms_img4.jpg" width="262" height="229" alt="" style="display:block;"></td>
                    </tr>
                </table>
                <table width="262" border="0" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td><img src="20120716_1x2.gif" width="1" height="7" alt="" style="display:block;"></td>
                    </tr>
                </table>
                <table width="262" border="0" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td width="243" valign="top" align="left" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#666666;">
                        Get to know the people behind the blooms!
                        
                        <br><br>
                        
                       <a href="#" style="font-family:Georgia, 'Times New Roman', Times, serif; color:#52297e; text-decoration:none; font-weight:bold;"><span style="font-family:Georgia, 'Times New Roman', Times, serif; color:#52297e; text-decoration:none; font-weight:bold;">More &gt;</span></a></td>
                        <td width="19"><img src="20120716_1x2.gif" width="19" height="2" alt="" style="display:block;"></td>
                    </tr>
                </table></td>
            <td width="18" bgcolor="#f7f7f7"><img src="20120716_1x2.gif" width="18" height="2" alt="" style="display:block;"></td>
            <td width="263" valign="top" align="left" bgcolor="#f7f7f7">
            	<table width="263" border="0" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td width="263" valign="top" align="left" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; color:#52297e; line-height:20px;">
                        Honoring Veterans with a Smile</td>
                    </tr>
                    <tr>
                    	<td><img src="20120716_1x2.gif" width="1" height="10" alt="" style="display:block;"></td>
                    </tr>
                </table>
                <table width="263" border="0" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td width="244" valign="top" align="left" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#666666;">
                        This 4th of July, we spent the day with some of the brave servicemen and women in our community.
                        
                        <br><br>
                        
                       <a href="#" style="font-family:Georgia, 'Times New Roman', Times, serif; color:#52297e; text-decoration:none; font-weight:bold;"><span style="font-family:Georgia, 'Times New Roman', Times, serif; color:#52297e; text-decoration:none; font-weight:bold;">More &gt;</span></a></td>
                        <td width="19"><img src="20120716_1x2.gif" width="19" height="2" alt="" style="display:block;"></td>
                    </tr>
                </table>
                <table width="263" border="0" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td><img src="20120716_1x2.gif" width="1" height="29" alt="" style="display:block;"></td>
                    </tr>
                </table>
                <table width="263" border="0" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td><img src="20120716_18f_soms_img5.jpg" width="263" height="225" alt="" style="display:block;"></td>
                    </tr>
                </table></td>
            <td width="18" bgcolor="#f7f7f7"><img src="20120716_1x2.gif" width="18" height="2" alt="" style="display:block;"></td>
          </tr>
        </table>
        <table width="580" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#f7f7f7"><img src="20120716_1x2.gif" width="1" height="8" alt="" style="display:block;"></td>
          </tr>
        </table>
        <table width="580" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="299" valign="bottom" bgcolor="#f7f7f7"><img src="20120716_18f_soms_sf.jpg" width="299" height="513" alt="" style="display:block;"></td>
            <td width="263" valign="top" align="left" bgcolor="#f7f7f7">
            	<table width="263" border="0" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td width="263" valign="top" align="left" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; color:#52297e; line-height:20px;">
                        Sharing Smiles with Families</td>
                    </tr>
                    <tr>
                    	<td><img src="20120716_1x2.gif" width="1" height="7" alt="" style="display:block;"></td>
                    </tr>
                </table>
                <table width="263" border="0" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td width="244" valign="top" align="left" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#666666;">
                        See how we delivered smiles at the House that Love Built: Ronald McDonald. House of Long Island.Ut enim ad minim veniam, quis nostrud.
                        
                        <br><br>
                        
                       <a href="#" style="font-family:Georgia, 'Times New Roman', Times, serif; color:#52297e; text-decoration:none; font-weight:bold;"><span style="font-family:Georgia, 'Times New Roman', Times, serif; color:#52297e; text-decoration:none; font-weight:bold;">More &gt;</span></a></td>
                        <td width="19"><img src="20120716_1x2.gif" width="19" height="2" alt="" style="display:block;"></td>
                    </tr>
                </table>
                <table width="263" border="0" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td><img src="20120716_1x2.gif" width="1" height="10" alt="" style="display:block;"></td>
                    </tr>
                </table>
                <table width="263" border="0" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td><img src="20120716_18f_soms_img6.jpg" width="263" height="224" alt="" style="display:block;"></td>
                    </tr>
                </table>
                <table width="263" border="0" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td><img src="20120716_1x2.gif" width="1" height="9" alt="" style="display:block;"></td>
                    </tr>
                </table>
                <table width="263" border="0" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td width="263" valign="top" align="left" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:18px; color:#52297e; line-height:20px;">
                        A Special Delivery for New Moms</td>
                    </tr>
                    <tr>
                    	<td><img src="20120716_1x2.gif" width="1" height="7" alt="" style="display:block;"></td>
                    </tr>
                </table>
                <table width="263" border="0" cellpadding="0" cellspacing="0">
                	<tr>
                    	<td width="244" valign="top" align="left" style="font-family:Arial, sans-serif; font-size:12px; line-height:16px; color:#666666;">
                        On Mother's Day, our team visited some proud new moms to spread smiles—and so much more!
                        
                        <br><br>
                        
                       <a href="#" style="font-family:Georgia, 'Times New Roman', Times, serif; color:#52297e; text-decoration:none; font-weight:bold;"><span style="font-family:Georgia, 'Times New Roman', Times, serif; color:#52297e; text-decoration:none; font-weight:bold;">More &gt;</span></a></td>
                        <td width="19"><img src="20120716_1x2.gif" width="19" height="2" alt="" style="display:block;"></td>
                    </tr>
                </table></td>
          	<td width="18" bgcolor="#f7f7f7"><img src="20120716_1x2.gif" width="18" height="2" alt="" style="display:block;"></td>
          </tr>
        </table>
        <table width="580" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="#"><img src="20120716_18f_soms_sml_bnr.gif" width="580" height="105" alt="Learn More" style="display:block;" border="0"></a></td>
          </tr>
          <tr>
            <td><img src="20120716_18f_soms_shop.gif" width="580" height="49" alt="Shop our family of brands" style="display:block;"></td>
          </tr>
        </table>
        <table width="580" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="#"><img src="20120716_18f_soms_b_lg1.gif" width="147" height="57" alt="" style="display:block;" border="0"></a></td>
            <td><a href="#"><img src="20120716_18f_soms_b_lg2.gif" width="110" height="57" alt="" style="display:block;" border="0"></a></td>
            <td><a href="#"><img src="20120716_18f_soms_b_lg3.gif" width="115" height="57" alt="" style="display:block;" border="0"></a></td>
            <td><a href="#"><img src="20120716_18f_soms_b_lg4.gif" width="120" height="57" alt="" style="display:block;" border="0"></a></td>
            <td><a href="#"><img src="20120716_18f_soms_b_lg5.gif" width="88" height="57" alt="" style="display:block;" border="0"></a></td>
          </tr>
        </table>
        <table width="580" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="20120716_18f_soms_bot.gif" width="580" height="6" alt="" style="display:block;"></td>
          </tr>
        </table></td>
  </tr>
</table>
</body>
</html>
